git init
git remote add origin https://github.com/jngbnss/jpashopV2.git
git add .
git commit -m "Initial commit from IntelliJ"
git branch -M main
git push -u origin main

git pull origin main

git add .
git commit -m "10/02 3:18 v2 dto 타이핑 진행 완료"
git push

09/30 9:42 2.도메인 분석 설계
09/30 9:56 2.도메인 분석 설계 완료
10:34
10/1 9:18 2.도메인 분석 설계 회원 엔티티부터 강의 보면서 점검
10/1 9:53 엔티티 클래스 개발1 완료

12:45 초과오류가 안나옴
12:50 추가로 붙임

10/02 11:05 API 개발 기본
10/02 12:23 API 개발 기본

10/02 3:12 v2 dto 타이핑 진행
10/02 3:18 v2 dto 타이핑 진행 완료